<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetsCell" rowHeight="253" id="X13-W3-mzV" customClass="AssetsCell" customModule="TheClubToken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-W3-mzV" id="0E9-wZ-z0c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-nP-lud">
                        <rect key="frame" x="13" y="0.0" width="349" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-gc-5Zj">
                                <rect key="frame" x="8" y="8" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Club Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-R2-jSl">
                                <rect key="frame" x="8" y="33" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-uC-bS6">
                                <rect key="frame" x="324.5" y="34.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-kv-04N">
                                <rect key="frame" x="324.5" y="9.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-yD-lWK">
                                <rect key="frame" x="8" y="105" width="27.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-2Z-7dL">
                                <rect key="frame" x="8" y="130" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-7z-3W0">
                                <rect key="frame" x="324.5" y="131.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-7O-Jbw">
                                <rect key="frame" x="324.5" y="106.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-e9-PaY">
                                <rect key="frame" x="8" y="153" width="27.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-zX-uJk">
                                <rect key="frame" x="8" y="178" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-aF-wnM">
                                <rect key="frame" x="324.5" y="179.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-7G-DJh">
                                <rect key="frame" x="324.5" y="154.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-gW-xEI">
                                <rect key="frame" x="264" y="59" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5PZ-st-fZW"/>
                                    <constraint firstAttribute="width" constant="70" id="EQa-4w-vMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Topup">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorButton">
                                        <color key="value" red="0.97679549460000004" green="0.83056312799999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-PG-PlI">
                                <rect key="frame" x="8" y="203" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-on-oiG">
                                <rect key="frame" x="8" y="228" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-w8-rIQ">
                                <rect key="frame" x="324.5" y="229.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-bw-7Jz">
                                <rect key="frame" x="324.5" y="204.5" width="11.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYn-kv-04N" secondAttribute="trailing" constant="13" id="08a-7P-5vx"/>
                            <constraint firstAttribute="trailing" secondItem="1IH-7O-Jbw" secondAttribute="trailing" constant="13" id="1DQ-TI-Xg0"/>
                            <constraint firstAttribute="trailing" secondItem="wop-aF-wnM" secondAttribute="trailing" constant="13" id="2n4-4J-XPO"/>
                            <constraint firstAttribute="trailing" secondItem="Ihd-uC-bS6" secondAttribute="trailing" constant="13" id="48s-74-YXS"/>
                            <constraint firstItem="h7S-w8-rIQ" firstAttribute="centerY" secondItem="0iH-on-oiG" secondAttribute="centerY" id="8he-SK-uJk"/>
                            <constraint firstItem="zDE-e9-PaY" firstAttribute="top" secondItem="Nc5-2Z-7dL" secondAttribute="bottom" constant="6" id="CBX-52-4I0"/>
                            <constraint firstItem="Ihd-uC-bS6" firstAttribute="centerY" secondItem="bC8-R2-jSl" secondAttribute="centerY" id="CR1-Xf-vHT"/>
                            <constraint firstItem="LYn-kv-04N" firstAttribute="centerY" secondItem="Y6x-gc-5Zj" secondAttribute="centerY" id="DvK-hc-E87"/>
                            <constraint firstItem="0iH-on-oiG" firstAttribute="top" secondItem="B5I-PG-PlI" secondAttribute="bottom" constant="8" id="E4b-Zd-my9"/>
                            <constraint firstItem="B5I-PG-PlI" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="EC8-FQ-FdF"/>
                            <constraint firstItem="HpU-gW-xEI" firstAttribute="top" secondItem="Ihd-uC-bS6" secondAttribute="bottom" constant="10.5" id="EuZ-pj-agM"/>
                            <constraint firstItem="6jk-bw-7Jz" firstAttribute="centerY" secondItem="B5I-PG-PlI" secondAttribute="centerY" id="GNC-9U-JOa"/>
                            <constraint firstItem="zDE-e9-PaY" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="K4M-hA-ye8"/>
                            <constraint firstAttribute="trailing" secondItem="JAl-7G-DJh" secondAttribute="trailing" constant="13" id="L9W-05-28O"/>
                            <constraint firstItem="Cfw-yD-lWK" firstAttribute="top" secondItem="bC8-R2-jSl" secondAttribute="bottom" constant="55" id="Npg-mJ-40B"/>
                            <constraint firstAttribute="trailing" secondItem="HpU-gW-xEI" secondAttribute="trailing" constant="15" id="RdK-hK-QIU"/>
                            <constraint firstItem="B5I-PG-PlI" firstAttribute="top" secondItem="S5A-zX-uJk" secondAttribute="bottom" constant="8" id="Sil-aP-ekA"/>
                            <constraint firstItem="bC8-R2-jSl" firstAttribute="top" secondItem="Y6x-gc-5Zj" secondAttribute="bottom" constant="8" id="XHt-hm-vcr"/>
                            <constraint firstItem="JAl-7G-DJh" firstAttribute="centerY" secondItem="zDE-e9-PaY" secondAttribute="centerY" id="YFJ-vX-GM9"/>
                            <constraint firstAttribute="trailing" secondItem="K7E-7z-3W0" secondAttribute="trailing" constant="13" id="YFO-aV-HzV"/>
                            <constraint firstAttribute="trailing" secondItem="h7S-w8-rIQ" secondAttribute="trailing" constant="13" id="ZIX-0q-uYq"/>
                            <constraint firstItem="1IH-7O-Jbw" firstAttribute="centerY" secondItem="Cfw-yD-lWK" secondAttribute="centerY" id="anC-OK-o31"/>
                            <constraint firstItem="0iH-on-oiG" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="bjX-Ie-MvK"/>
                            <constraint firstItem="S5A-zX-uJk" firstAttribute="top" secondItem="zDE-e9-PaY" secondAttribute="bottom" constant="8" id="cuW-da-2CZ"/>
                            <constraint firstItem="wop-aF-wnM" firstAttribute="centerY" secondItem="S5A-zX-uJk" secondAttribute="centerY" id="fsC-gb-IPm"/>
                            <constraint firstItem="bC8-R2-jSl" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="giP-ix-JQk"/>
                            <constraint firstItem="K7E-7z-3W0" firstAttribute="centerY" secondItem="Nc5-2Z-7dL" secondAttribute="centerY" id="l6z-gm-ncV"/>
                            <constraint firstItem="Y6x-gc-5Zj" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="lG1-cU-MYE"/>
                            <constraint firstItem="Nc5-2Z-7dL" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="lmB-6Z-Q0M"/>
                            <constraint firstItem="Nc5-2Z-7dL" firstAttribute="top" secondItem="Cfw-yD-lWK" secondAttribute="bottom" constant="8" id="p7P-Hz-Xtv"/>
                            <constraint firstItem="Y6x-gc-5Zj" firstAttribute="top" secondItem="6Zb-nP-lud" secondAttribute="top" constant="8" id="qnc-le-jkP"/>
                            <constraint firstItem="Cfw-yD-lWK" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="sAc-A4-Jzi"/>
                            <constraint firstAttribute="trailing" secondItem="6jk-bw-7Jz" secondAttribute="trailing" constant="13" id="ww6-L6-dHk"/>
                            <constraint firstItem="S5A-zX-uJk" firstAttribute="leading" secondItem="6Zb-nP-lud" secondAttribute="leading" constant="8" id="yOg-nu-G4v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="PrimaryBackground"/>
                <constraints>
                    <constraint firstItem="6Zb-nP-lud" firstAttribute="leading" secondItem="0E9-wZ-z0c" secondAttribute="leadingMargin" constant="-2" id="MoH-Qr-oCz"/>
                    <constraint firstItem="6Zb-nP-lud" firstAttribute="bottom" secondItem="0E9-wZ-z0c" secondAttribute="bottomMargin" constant="11" id="OG1-pK-RM3"/>
                    <constraint firstItem="6Zb-nP-lud" firstAttribute="trailing" secondItem="0E9-wZ-z0c" secondAttribute="trailingMargin" constant="2" id="fTA-6h-SPy"/>
                    <constraint firstItem="6Zb-nP-lud" firstAttribute="top" secondItem="0E9-wZ-z0c" secondAttribute="topMargin" constant="-11" id="xqD-6T-hSw"/>
                </constraints>
            </tableViewCellContentView>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
            <connections>
                <outlet property="baseView" destination="6Zb-nP-lud" id="1bX-cR-qfC"/>
                <outlet property="bitcoinTitleLabel" destination="S5A-zX-uJk" id="Lyj-UX-gYn"/>
                <outlet property="bitcoinValLabel" destination="wop-aF-wnM" id="e0n-mB-MMD"/>
                <outlet property="btcTitleLabel" destination="zDE-e9-PaY" id="zpj-YG-p78"/>
                <outlet property="btcValLabel" destination="JAl-7G-DJh" id="fEC-e6-BH8"/>
                <outlet property="ethTitleLabel" destination="Cfw-yD-lWK" id="rRN-fA-wOV"/>
                <outlet property="ethValLabel" destination="1IH-7O-Jbw" id="ANA-Gi-2rB"/>
                <outlet property="ethereumTitleLabel" destination="Nc5-2Z-7dL" id="avq-Ef-OWe"/>
                <outlet property="ethereumValLabel" destination="K7E-7z-3W0" id="UbR-8p-Qg1"/>
                <outlet property="tctTitleLabel" destination="Y6x-gc-5Zj" id="Bf4-OV-4yw"/>
                <outlet property="tctValLabel" destination="LYn-kv-04N" id="TtI-0t-QUh"/>
                <outlet property="tetherTitleLabel" destination="0iH-on-oiG" id="JZJ-tK-uTo"/>
                <outlet property="tetherValLabel" destination="h7S-w8-rIQ" id="7XK-W3-Nv3"/>
                <outlet property="theClubTokenTitleLabel" destination="bC8-R2-jSl" id="zi4-Pl-lNm"/>
                <outlet property="theClubTokenValLabel" destination="Ihd-uC-bS6" id="RHX-P8-QXh"/>
                <outlet property="topupBtn" destination="HpU-gW-xEI" id="AuU-ah-dC1"/>
                <outlet property="usdtTitleLabel" destination="B5I-PG-PlI" id="v9X-NV-rEP"/>
                <outlet property="usdtValLabel" destination="6jk-bw-7Jz" id="fXl-KF-Kq0"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="123.68815592203899"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryBackground">
            <color red="0.14509803921568629" green="0.027450980392156862" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.23529411764705882" green="0.12156862745098039" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.96862745098039216" green="0.92941176470588238" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
